NEXT_PUBLIC_API_BASE_URL = http://18.133.139.168/api/v1/front/
NEXT_PUBLIC_MAP_API_KEY = 'AIzaSyAnWYQEIvHTYKCXFfiqw7rjHrIZJtD9pwo'
NEXTAUTH_URL=http://localhost:3000
FACEBOOK_ID=<app id of your facebook app>
FACEBOOK_SECRET=<app secret of your facebook app>
GOOGLE_ID=<app id of your google app>
GOOGLE_SECRET=<app secret of your google app>
TWIITER_ID=<app id of your TWIITER app>
TWIITER_SECRET=<app secret of your TWIITER app>
APPLE_ID=<app id of your Apple app>
APPLE_SECRET=<app secret of your Apple app>